<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quem somos nós</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <nav class="navbar__box">
      <img src="./img/Simbolize_horizontal.svg"/>
      <ul class="navbar__menu">
        <li class="navbar__link"><a href="./index.html">Home</a></li>
        <li class="navbar__link"><a href="#">Sobre</a></li>
        <li class="navbar__link"><a href="./text.html">Buscar pictograma por texto</a></li>
        <li class="navbar__link"><a href="./voice.html">Buscar pictograma por voz</a></li>
      </ul>
    </nav>
  </header>

  <div class="about__container">
    <div class="welcome__and__acordion">
    <div class="about__welcome">
      <h1>Bem-vindo ao Simbolize!</h1>
    </div>
    
    <div class="about__accordion">
      <section>
        <details >
          <summary class="accordion__header">
              <h2>O que é o Simbolize?</h2>
              <i class="bi bi-caret-down-fill"></i>
          </summary>
          <div class="accordion__body">
            <p>O Simbolize é um site dedicado a apoiar o desenvolvimento da comunicação de pessoas não verbais. Foi criado por Kollinn Benvenutti, um entusiasta de tecnologia com experiência pessoal em paralisia cerebral, autismo e TDAH, em parceria com a equipe 17 do hackathon com os integrantes Douglas, Luane e Renata. Nosso objetivo é proporcionar ferramentas e recursos que ajudem essas pessoas e seus tutores/terapeutas e se comunicarem de forma mais eficaz.</p>
          </div>
        </details>
      </section>
  
        <section>
            <details >
            <summary class="accordion__header">
            <h2>Para que serve o Simbolize?</h2>
              <i class="bi bi-caret-down-fill"></i>
            </summary>
           <div class="accordion__body">
            <p>Nosso site é uma plataforma de recursos que utiliza pictogramas do banco de dados Arasaac. Pictogramas são imagens simples que representam palavras, ações ou conceitos, e são extremamente úteis para pessoas que têm dificuldades de comunicação verbal. Com o simbolize o terapeuta que está atendendo a pessoa/criança ou até mesmo o seu responsável, pode falar em voz alta uma frase e na tela aparece sequências de pictogramas com o sentido literal da palavra.</p>
          </div>
          </details>
        </section>
  
        <section>
          <details>
            <summary class="accordion__header">
              <h2>Como usar os pictogramas?</h2>
              <i class="bi bi-caret-down-fill"></i>
            </summary>
          <div class="accordion__body">
            <ul>
              <li><strong>Navegue pela nossas abas de buscas de pictogramas:</strong> Você pode procurar picogramas através de reconhecimento de voz ou em texto</li>-
            </ul>
          </div>
          </details>
        </section>
  
        <section>
          <details>
            <summary class="accordion__header">
              <h2>Por que usar pictogramas?</h2>
              <i class="bi bi-caret-down-fill"></i>
            </summary>
          <div class="accordion__body">
            <p>Pictogramas são ferramentas visuais que facilitam a comunicação e o aprendizado. Eles são especialmente úteis para crianças autistas não verbais, pois ajudam a:</p>
        <ul>
          <li>Reduzir frustrações causadas pela dificuldade de comunicação.</li>
          <li>Melhorar a compreensão de rotinas e atividades diárias.</li>
          <li>Desenvolver habilidades de linguagem e comunicação.</li>
        </ul>
          </div>
          </details>
        </section>
    </div>
  </div>

  </div>
    <section class="equipe__container">
      <div class="equipe__card">
        <div class="equipe__foto">
          <img class="foto" src="./img/kollinn.png">
        </div>
        <div>
          <h2 class="equipe__nome">
            kollinn
          </h2>
        </div>
        <div class="equipe__habilidades">
          <p class="dev">
            Pessoa Desenvolvedora
          </p>
          <p class="devops">
            Devops
          </p>
          <p class="engenharia">
            Engenharia de software
          </p>
        </div>
      </div>

    <div class="equipe__card">
      <div class="equipe__foto">
        <img class="foto" src="./img/Douglas.jpg">
      </div>
      <div>
        <h2 class="equipe__nome">
          Douglas H. Silveira
        </h2>
      </div>
      <div class="equipe__habilidades">
        <p class="dev">
          Pessoa Desenvolvedora
        </p>
      </div>
    </div>

    <div class="equipe__card">
      <div class="equipe__foto">
        <img class="foto" src="./img/luane.jpg">
      </div>
      <div>
        <h2 class="equipe__nome">
          Luane Loureiro
        </h2>
      </div>
      <div class="equipe__habilidades">
        <p class="dev">
          Pessoa Desenvolvedora
        </p>
        <p class="designer">
          Designer
        </p>

      </div>
    </div>

    <div class="equipe__card">
      <div class="equipe__foto">
        <img class="foto" src="./img/renata.jpg">
      </div>
      <div>
        <h2 class="equipe__nome">
          Renata Shirlen da Costa
        </h2>
      </div>
      <div class="equipe__habilidades">
        <p class="dev">
          Pessoa Desenvolvedora
        </p>
        <p class="negocios">
          Negócios
        </p>
      </div>
    </div>

  </section>

  <footer>
    <p><strong><em>Os símbolos pictográficos usados são propriedade do Governo de Aragão e foram criados por Sérgio Palao para ARASAAC (http://www.arasaac.org), que os distribui sob uma Licença Creative Commons BY-NC-SA.</em></strong></p>
  </footer>
</body>
</html>