<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página Inicial</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>
<body>
    <header class="header">
        <!------------------logo------------------>
        <div class="header__brand">
            <img class="brand__logo" src="./img/Simbolize_horizontal.svg" alt="logo">
        </div>
        <nav class="header__nav">
            <ul class="menu menu--principal">
                <li class="menu__item">
                    <a class="menu__link active" href="#home">
                        <span class="menu__text">Home</span>
                    </a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="#sobre">
                        <span class="menu__text">Sobre</span>
                    </a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="#text">
                        <span class="menu__text">Busca</span>
                    </a>
                </li>
                <li class="menu__item">
                    <a class="menu__link" href="#contact">
                        <span class="menu__text">Contato</span>
                    </a>
                </li>
            </ul>
        </nav>


<!----------------- alterna entre modo dark ou ligth--------------->
        <div class="header__toggle">
            <i id="toggleTheme" class="bi bi-sun"></i>
        </div>
    </header>

<!------------------------menu bobile------------------------------->
    <nav class="nav--mobile">
        <ul class="menu menu--mobile">
            <li class="menu__item">
                <a class="menu__link active" href="#home">
                    <i class="menu__icon bi bi-house-door"></i>
                    <span class="menu__text">Home</span>
                </a>
            </li>
            <li class="menu__item">
                <a class="menu__link" href="#sobre">
                    <i class="menu__icon bi bi-window-stack"></i>
                    <span class="menu__text">sobre</span>
                </a>
            </li>
            <li class="menu__item">
                <a class="menu__link" href="#busca">
                    <i class="menu__icon bi bi-search"></i>
                    <span class="menu__text">Buscar Picto</span>
                </a>
            </li>
            <li class="menu__item">
                <a class="menu__link" href="#contato">
                    <i class="menu__icon bi bi-envelope"></i>
                    <span class="menu__text">Contato</span>
                </a>
            </li>
        </ul>
    </nav>

<!----------------------Conteudo principal Home------------------>
<main id="home">
    <section class="main__content">
        <div class="container__txt">
            <h1><span class="texto--destaque" >Compreendendo e Apoiando a expressão não verbal</span> </h1>
            <p>A comunicação desempenha um papel vital em nossas vidas, permitindo-nos expressar nossos pensamentos, sentimentos e necessidades.</p>
            <p class="texto--destaque">você sabia que a comunicação vai muito além das palavras?</p>
            <p>Como por exemplo pessoas autistas, a comunicação pode ser um desafio. Muitas vezes, elas têm dificuldade em expressar-se verbalmente, o que pode levar a frustrações e dificuldades de interação social. Nesses casos, reconhecer e interpretar a comunicação não verbal é essencial para melhorar a interação comunicativa dos autistas.</p>
        </section>

<!-------- Video mostrando o projeto ------------->

<section class="main__content2">
    <div class="main__content2__video-box">
      <iframe 
        width="100%" 
        height="auto" 
        src="https://www.youtube.com/embed/-SdxREH5V9s?si=JaiqzNvJ3iOanibU" 
        title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" 
        allowfullscreen
        z-index ="-1">
      </iframe>
    </div>
    
    <diV class="main__content2__bg">
    </diV>


<!-------- Mascote ------------->
    <div class="main__content3" id="busca">          
      <div class="container__img">
        <h3>Oi, eu sou o mascote Picto!</h3>
        <img src="imagem.jpg" alt="Imagem de um polvo roxo com um girassol nas garras" class="center-image">
      </div> 

      <div class="Container__btn__buscapicto">
        <h5>Como posso te ajudar?</h5>
        <a href="./text2.html">
          <button class="btn btn--primary">
            <span>Buscar Picto por Texto</span>
            <i class="bi bi-arrow-down-right"></i>
          </button>
        </a>

        <a href="./voice2.html">
          <button class="btn btn--primary">
            <span>Buscar Picto por Voz</span>
            <i class="bi bi-arrow-down-right"></i>
          </button>
        </a>
      </div>
    </div>
  </section>
</main>

<!----------------Sobre-------------------->
<div class="about__container" id="sobre">

    <div class="welcome___acordion">
        <div class="about__welcome">
            <h1>Bem-vindo ao Simbolize!</h1>
        </div>
        
        <div class="about__accordion">
            <section>
                <details>
                    <summary class="accordion__header">
                        <h2>O que é o Simbolize?</h2>
                        <i class="bi bi-caret-down-fill"></i>
                    </summary>
                    <div class="accordion__body">
                        <p>O Simbolize é um site dedicado a apoiar o desenvolvimento da comunicação de pessoas não verbais. Foi criado por Kollinn Benvenutti, um entusiasta de tecnologia com experiência pessoal em paralisia cerebral, autismo e TDAH, em parceria com a equipe 17 do hackathon com os integrantes Douglas, Luane e Renata. Nosso objetivo é proporcionar ferramentas e recursos que ajudem essas pessoas e seus tutores/terapeutas e se comunicarem de forma mais eficaz.</p>
                    </div>
                </details>
            </section>
      
                <section>
                    <details >
                        <summary class="accordion__header">
                            <h2>Para que serve o Simbolize?</h2>
                            <i class="bi bi-caret-down-fill"></i>
                        </summary>
                        <div class="accordion__body">
                            <p>Nosso site é uma plataforma de recursos que utiliza pictogramas do banco de dados Arasaac. Pictogramas são imagens simples que representam palavras, ações ou conceitos, e são extremamente úteis para pessoas que têm dificuldades de comunicação verbal. Com o simbolize o terapeuta que está atendendo a pessoa/criança ou até mesmo o seu responsável, pode falar em voz alta uma frase e na tela aparece sequências de pictogramas com o sentido literal da palavra.</p>
                        </div>
                    </details>
                </section>
      
            <section>
              <details>
                <summary class="accordion__header">
                  <h2>Como usar os pictogramas?</h2>
                  <i class="bi bi-caret-down-fill"></i>
                </summary>
              <div class="accordion__body">
                <ul>
                  <li><strong>Navegue pela nossas abas de buscas de pictogramas:</strong> Você pode procurar picogramas através de reconhecimento de voz ou em texto</li>-
                </ul>
              </div>
              </details>
            </section>
      
            <section>
                <details>
                        <summary class="accordion__header">
                            <h2>Por que usar pictogramas?</h2>
                            <i class="bi bi-caret-down-fill"></i>
                        </summary>
                    <div class="accordion__body">
                        <p>Pictogramas são ferramentas visuais que facilitam a comunicação e o aprendizado. Eles são especialmente úteis para crianças autistas não verbais, pois ajudam a:</p>
                        <ul>
                            <li>Reduzir frustrações causadas pela dificuldade de comunicação.</li>
                            <li>Melhorar a compreensão de rotinas e atividades diárias.</li>
                            <li>Desenvolver habilidades de linguagem e comunicação.</li>
                        </ul>
                    </div>
                </details>
            </section>
        </div>

    </div>
        
</div>
    <section class="equipe__container">
        <h1>Nossa Equipe</h1>
        <div class="equipe__card__box">
            <div class="equipe__card">
                <div class="equipe__foto">
                  <img class="foto" src="./img/kollinn.png">
                </div>
                <div>
                  <h2 class="equipe__nome">
                    kollinn
                  </h2>
                </div>
                <div class="equipe__habilidades">
                  <p class="dev">
                    Pessoa Desenvolvedora
                  </p>
                  <p class="devops">
                    Devops
                  </p>
                  <p class="engenharia">
                    Engenharia de software
                  </p>
                </div>
              </div>
        
            <div class="equipe__card">
              <div class="equipe__foto">
                <img class="foto" src="./img/Douglas.jpg">
              </div>
              <div>
                <h2 class="equipe__nome">
                  Douglas H. Silveira
                </h2>
              </div>
              <div class="equipe__habilidades">
                <p class="dev">
                  Pessoa Desenvolvedora
                </p>
              </div>
            </div>
        
            <div class="equipe__card">
              <div class="equipe__foto">
                <img class="foto" src="./img/luane.jpg">
              </div>
              <div>
                <h2 class="equipe__nome">
                  Luane Loureiro
                </h2>
              </div>
              <div class="equipe__habilidades">
                <p class="dev">
                  Pessoa Desenvolvedora
                </p>
                <p class="designer">
                  Designer
                </p>
        
              </div>
            </div>
        
            <div class="equipe__card">
              <div class="equipe__foto">
                <img class="foto" src="./img/renata.jpg">
              </div>
              <div>
                <h2 class="equipe__nome">
                  Renata Shirlen da Costa
                </h2>
              </div>
              <div class="equipe__habilidades">
                <p class="dev">
                  Pessoa Desenvolvedora
                </p>
                <p class="negocios">
                  Negócios
                </p>
              </div>
            </div>
        
        </div>
      
    </section>

<!-------------Contato-------------------->
  <section id="contato" class="contact">
    <h1>contato</h1>
    <p>Para dúvidas, Sugestões, parcerias ou apoio ao projeto entre em contato!
    </p>

    <ul class="menu contact_network" id="contact_network">
        <li class="network__item">
            <a class="menu__link" href="#" target="_blank">
                <i class="bi bi-github" alt="GitHub"></i>
            </a>
        </li>

        <li class="network__item">
            <a class="menu__link" href="#" target="_blank">
                <i class="bi bi-linkedin" alt="linkedin"></i>
            </a>
        </li>
        <li class="network__item">
            <a class="menu__link" href="#" target="_blank">
                <i class="bi bi-instagram" alt="linkedin"></i>
            </a>
        </li>

    </ul>
    
    <a id="email">
      <button class="btn btn--primary">
        <span id="email">Simbolize@gmail.com</span>
      </button>  
    </a>

    </section>

        <footer>
            <p>
                <strong>
                    <em>
                        Os símbolos pictográficos usados são propriedade do Governo de Aragão e foram criados por Sérgio Palao para ARASAAC (http://www.arasaac.org), que os distribui sob uma Licença Creative Commons BY-NC-SA.
                    </em>
                </strong>
             </p>
        </footer>
    </body>
    
</html>
