<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buscar Pictograma por Texto</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <nav class="navbar__box">
      <img src="./img/Simbolize_horizontal.svg"/>
      <ul class="navbar__menu">
        <li class="navbar__link"><a href="./index.html">Home</a></li>
        <li class="navbar__link"><a href="./about.html">Sobre</a></li>
        <li class="navbar__link"><a href="./text.html">Buscar pictograma por texto</a></li>
        <li class="navbar__link"><a href="./voice.html">Buscar pictograma por voz</a></li>
      </ul>
    </nav>
  </header>

  <section class="text__container">
    <div class="input-group">
      <input type="text" id="textInput" placeholder="Digite a frase">
      <div class="buttons">
        <button id="searchButton">Buscar Pictograma</button>
        <button id="clearButton">Limpar</button>
      </div>
    </div>
    <div id="pictograms">
    </div>
  </section>
  <footer>
    <p><strong><em>Os símbolos pictográficos usados são propriedade do Governo de Aragão e foram criados por Sérgio Palao para ARASAAC (http://www.arasaac.org), que os distribui sob uma Licença Creative Commons BY-NC-SA.</em></strong></p>
  </footer>
  <script src="textScript.js"></script>
</body>
</html>