<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buscar Pictograma por Voz</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/annyang/2.6.1/annyang.min.js"></script>
</head>
<body>

  <header>
    <nav class="navbar__box">
      <img src="./img/Simbolize_horizontal.svg"/>
      <ul class="navbar__menu">
        <li class="navbar__link"><a href="./index.html">Home</a></li>
        <li class="navbar__link"><a href="./about.html">Sobre</a></li>
        <li class="navbar__link"><a href="./text.html">Buscar pictograma por texto</a></li>
        <li class="navbar__link"><a href="./voice.html">Buscar pictograma por voz</a></li>
      </ul>
    </nav>
  </header>

  <div class="voice__container">
    <div id="pictograms"></div>
    <div class="input-group">
      <div class="buttons">
        <button id="startButton">Iniciar Reconhecimento de Voz</button>
        <button id="clearButton">Limpar</button>
      </div>
    </div>
    <h1 id="output"></h1>
  </div>

  <footer>
    <p><strong><em>Os símbolos pictográficos usados são propriedade do Governo de Aragão e foram criados por Sérgio Palao para ARASAAC (http://www.arasaac.org), que os distribui sob uma Licença Creative Commons BY-NC-SA.</em></strong></p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
